DestractLess/MainWindow.xaml

<Window x:Class="DestractLess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestractLess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <local:LabelTimer x:Name="label_t" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" FontSize="76" Margin="27,23,33,196" Grid.ColumnSpan="8" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="UltraExpanded" RenderTransformOrigin="0.5,0.5"/>
        <WrapPanel Margin="200,250,200,0" Orientation="Horizontal" 
                   VerticalAlignment="Top">
            <TextBox x:Name="Hours" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="75" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="UltraExpanded" FontSize="56" RenderTransformOrigin="0.5,0.5" TextChanged="Timer_TextChanged"/>
            <TextBox x:Name="Minutes" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  TextWrapping="Wrap"  Text="1" Width="128" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="UltraExpanded" FontSize="56" RenderTransformOrigin="0.757,0.565" Height="75" TextChanged="Timer_TextChanged"/>
            <TextBox x:Name="Seconds" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Height="75" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="127" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="UltraExpanded" FontSize="56" RenderTransformOrigin="0.5,0.5" TextChanged="Timer_TextChanged"/>
        </WrapPanel>
        <Button x:Name="button" Content="Button" Margin="200,325,200,10" Click="button_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="UltraExpanded" FontSize="22"/>


    </Grid>
</Window>
